# TheFidebox

./: .firebaserc  LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/thefidebox/fidebox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thefidebox/fidebox/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefidebox/fidebox/DatePicker/: MonthYearPickerDialog.java
app/src/main/java/com/thefidebox/fidebox/ScrollingBehaviour/: BottomViewScrollingBehaviour.java
app/src/main/java/com/thefidebox/fidebox/dialogs/: ConfirmCommentDialog.java  ConfirmPasswordDialogFragment.java  ConfirmSignoutDialog.java  DatePickerDialogFragment.java  MDDialog.java
app/src/main/res/animator/: bottom_sheet_slide_out.xml  comment_selection.xml
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: circle_border.xml  circle_shape.xml  circular_progress_bar.xml  comment_background.xml  error_borders.xml  grey_4borders.xml  grey_border_bottom.xml  grey_border_top.xml  grey_border_topnbottom.xml  grey_box.xml  grey_stroke_middle.xml  ic_account_box.xml  ic_account_circle.xml  ic_add_circle.xml  ic_app_logo.xml  ic_chat_bubble.xml  ic_circle.xml  ic_error_red.xml  ic_fail.xml  ic_football.xml  ic_grey_circle.xml  ic_life.xml  ic_minus_circle.xml  ic_pencil.xml  ic_politics.xml  ic_profile_edit.xml  ic_reply.xml  ic_smiley_evil.xml  ic_smiley_evil_green.xml  ic_speaker.xml  ic_switch_off.xml  ic_switch_on.xml  toggle_button.xml  white_grey_border.xml  white_round_box.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_settings_list_item.xml  activity_signin.xml  activity_signup.xml  activity_view_comment.xml  activity_write.xml  activity_write_n_draft.xml  dialog_confirm_password.xml  dialog_confirm_signout.xml  fragment_attribution.xml  fragment_category.xml  fragment_change_password.xml  fragment_comment.xml  fragment_comment_reply.xml  fragment_cv.xml  fragment_notification_setting.xml  fragment_reply.xml  fragment_view_profile.xml  header_home.xml  layout_bottom_navigation_view.xml  layout_comment_reply.xml  layout_date_failure.xml  layout_giggle_comment.xml  layout_troll_picture_name_position.xml  layout_user_listitem.xml  layout_username_date.xml  progress_bar_bottom.xml  progress_bar_main.xml  rv_item_cv.xml  rv_item_draft.xml  rv_item_fragment_comment_profile.xml  rv_item_fragment_view_comment.xml  toast.xml
app/src/main/res/menu/: bottom_navigation.xml  cv_more.xml  home_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/thefidebox/fidebox/: ExampleUnitTest.java
(+62 files in other folders)
