<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".home.HomeActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorWhite"
            android:id="@+id/AppBarLayout"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/appBarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/toolbar_to_arrow_margin"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/toolbar_font"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <include layout="@layout/layout_bottom_navigation_view"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!--側邊選單-->
    <!--headerLayout：於側邊選單中的上方加入圖片、文字...
    app:itemIconTint="@color/color_selector"
       android:background="@color/white"
        app:menu="@menu/menu_navigation"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
    -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="10dp"
        app:menu="@menu/home_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>