<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/container_relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/write_n_draft_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_backArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/backarrow"
                        app:srcCompat="@drawable/ic_backarrow" />



                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/username_date_padding"
                android:visibility="gone"
                >

                <include layout="@layout/layout_username_date"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@+id/constraintLayout1"
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                >

                <include layout="@layout/layout_troll_picture_name_position"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@+id/constraintLayout2"
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <include layout="@layout/layout_date_failure"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/linearLayout_giggle_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout_cv"
            android:background="@drawable/grey_border_bottom"
            >

            <include layout="@layout/layout_giggle_comment" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@drawable/grey_border_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout_giggle_comment"
            android:layout_marginBottom="60dp"
            />


        <include layout="@layout/progress_bar_bottom"/>

        </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/grey_4borders">

            <TextView
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/btn_send"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@null"
                android:hint="Add a comment..."
                android:padding="2dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:padding="2dp"
                android:textSize="14sp"
                app:srcCompat="@drawable/ic_send" />

        </RelativeLayout>

        <include layout="@layout/progress_bar_main"/>

    </RelativeLayout>

</RelativeLayout>

