<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_frameLayout">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:fitsSystemWindows="true"
            >
            <!-- android:background="?android:attr/windowBackground" -->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_bar"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/toolbar_to_arrow_margin"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/toolbar_font"
                        android:text="@string/Draft"
                        />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:id="@+id/relLayout_empty_draft"
                android:layout_below="@+id/AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPalegrey"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Your draftbox is empty"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_below="@+id/AppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refreshLayout"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </androidx.recyclerview.widget.RecyclerView>




            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include layout="@layout/progress_bar_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_plus_outline"
            />



    </RelativeLayout>




    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:theme="@style/ProgressTheme"
        android:indeterminate="true"
        android:layout_marginBottom="@dimen/btm_nav_height"
        />

    <include layout="@layout/layout_bottom_navigation_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>