<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AppBarLayout"
                >

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileToolBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/search_user"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/search"
                            android:background="@null"
                            android:imeOptions="actionSearch"
                            />

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_below="@+id/AppBarLayout"
            android:layout_marginBottom="@dimen/btm_nav_height"
            >

        </ListView>


    </RelativeLayout>


    <include layout="@layout/layout_bottom_navigation_view"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>