<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/write_n_draft_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_backArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/backarrow"
                        app:srcCompat="@drawable/ic_backarrow" />

                    <TextView
                        android:id="@+id/tvprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/toolbar_to_arrow_margin"
                        android:layout_marginLeft="@dimen/toolbar_to_arrow_margin"
                        android:text="@string/Comment"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/toolbar_font" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/toolbar_to_right_margin"
                        android:layout_marginRight="@dimen/toolbar_to_right_margin"
                        android:text="@string/Send"
                        android:textColor="@color/colorBlack" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AppBarLayout"
            android:padding="7dp">

            <include layout="@layout/layout_username_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayout1"
            android:padding="@dimen/vertical_padding"
            android:text="I was recently troubled by relationship. ilove oyuds jkkj dshf ksh ddkjhs khfkd nksnfksndkf. Idon"
            android:textColor="@color/colorBlack" />


        <EditText

            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_comment"
            android:background="@drawable/grey_border_top"
            android:gravity="top"
            android:hint="Reply..."
            android:padding="10dp" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
