<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintLayout1"
        android:padding="@dimen/vertical_padding"
        android:text="I was recently troubled by relationship. ilove oyuds jkkj dshf ksh ddkjhs khfkd nksnfksndkf. Idon"
        android:textColor="@color/colorBlack" />

</RelativeLayout>