<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/et_date_1"
        android:background="@drawable/grey_border_top"
        android:hint="@string/Date"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/date_left_padding"
        android:paddingRight="@dimen/date_left_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_failure_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_failure_1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_weight="30"
        />

    <TextView
        android:id="@+id/et_failure_1"
        android:background="@drawable/grey_border_top"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:gravity="top"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_date_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="70"
        android:hint="@string/Failure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        />


    <TextView
        android:id="@+id/et_date_2"
        android:background="@drawable/grey_border_top"
        android:hint="@string/Date"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/date_left_padding"
        android:paddingRight="@dimen/date_left_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="@id/et_failure_2"
        app:layout_constraintBottom_toBottomOf="@id/et_failure_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_failure_2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_weight="30"
        />

    <TextView
        android:id="@+id/et_failure_2"
        android:background="@drawable/grey_border_top"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:hint="@string/Failure"
        android:ellipsize="end"
        android:maxLines="3"
        android:gravity="top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/et_failure_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_date_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintVertical_bias="0"
        />


    <TextView
        android:id="@+id/et_date_3"
        android:background="@drawable/grey_border_top"
        android:hint="@string/Date"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/date_left_padding"
        android:paddingRight="@dimen/date_left_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="@id/et_failure_3"
        app:layout_constraintBottom_toBottomOf="@id/et_failure_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_failure_3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_weight="30"
        />

    <TextView
        android:id="@+id/et_failure_3"
        android:background="@drawable/grey_border_top"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingLeft="@dimen/vertical_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:hint="@string/Failure"
        android:gravity="top"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/et_failure_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_date_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintVertical_bias="0"
        />

</merge>